<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SceneController">
   <center>
      <ImageView fitHeight="298.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Title:">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label text="Album:">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label text="Artist:">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label text="Year:">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelTitle" text="&lt;Empty&gt;">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label fx:id="labelAlbum" text="&lt;Empty&gt;">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label fx:id="labelArtist" text="&lt;Empty&gt;">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label fx:id="labelYear" text="&lt;Empty&gt;">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </left>
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#progressClickHandler" progress="0.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="157.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btPrev" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btPreviousHandler" />
                  <Button fx:id="btPlay" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btPlayHandler" />
                  <Button fx:id="btNext" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btNExtHandler" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
