<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hand_in_Hand.jnlp">
  <information>
    <title>Hand_in_hand</title>
    <vendor>Unknown</vendor>
    <description>Hand_in_Hand2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hand_in_Hand.jar" size="2915303" download="eager" />
    <jar href="rxtx-2.1.7.jar" size="59464" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="htl.leonding.hand_in_hand.HandInHand"  name="Hand_in_Hand2" />
  <update check="background"/>
</jnlp>
