<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxmlController">
   <center>
      <ImageView fx:id="ivMainView" fitHeight="600.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Button fx:id="btLeftSwitch" mnemonicParsing="false" onAction="#LeftSwitch" rotate="180.0" stylesheets="@Buttons.css" text="➡" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="round-button" />
            <String fx:value="round-button-circle" />
         </styleClass>
      </Button>
   </left>
   <right>
      <Button fx:id="btRightSwitch" mnemonicParsing="false" onAction="#RightSwitch" prefHeight="43.0" prefWidth="43.0" stylesheets="@Buttons.css" text="➡" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="round-button" />
            <String fx:value="round-button-circle" />
         </styleClass>
      </Button>
   </right>
</BorderPane>
